# Development:
PS_REDIS_DSN = "redis://localhost:6379/0"
PS_POSTGRES_DSN = "postgresql://postgres:phonesensors@localhost/sensor_data"
PS_HOST = "0.0.0.0"
PS_PORT = 8000
PS_BIRDNET_MIN_CONFIDENCE = 0.25
PS_NUM_WORKERS = 1

# Deployment:
# PS_REDIS_DSN = "redis://redis:6379/0"
# PS_POSTGRES_DSN = "postgresql://postgres:phonesensors@postgres/sensor_data"
# PS_HOST = "0.0.0.0"
# PS_PORT = 8000
# PS_BIRDNET_MIN_CONFIDENCE = 0.25
# PS_NUM_WORKERS = 1
